<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viwewport" contents="width=device-widt,initial-scale=1.0">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<title>Covid-Tracker</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
body{
	font-family: 'Poppins', sans-serif;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
body:after{
	position: absolute;
	content: "";
	height: 50%;
	width: 100%;
	background: #eb5191;
	top: 0;
	align-items: center;
	justify-content: center;
}
body:before{
	position: absolute;
	content: "";
	height: 50%;
	width: 100%;
	background: #fff;
	bottom: 0;
	 
}
.container{
	z-index: 1;
	width: 70%;
	margin:0 auto;
	border-radius: 24px;
	background: #f6f5f0;
	padding: 2%;
	box-shadow: 0px 10px 6px -8px rgba(0,0,0,0.75);
}
.board{
	column-count: 3;
	text-align: center;
}
.container h2{
	margin: 0 0 30px;
	text-align: center;
}
img#flag{
	height: 20px;
	width: 20px;
}
.card{
	width: 84%;
	background: #ccc;
	padding: 8%;
	margin-bottom: 20px;
	border-radius: 6px;
	color: #fff;
}

.card.a{
	background: #41a7ff;
}
.card.cr{
	background: #ff3434;
}
.card.r{
	background: #32b336;
}
.card.ca{
	background: #d83f3f;
}
.card.d{
	background: #ff0053;
}
.card.t{
	background: #ffa501;
}
.card span{
	font-size: 1.5rem;
	font-weight: 700;
	letter-spacing: 4px;
}
.card i{
	font-size: 3rem;
}
@media screen and (max-width: 768px){
	.board{
		column-count: 2;
	}
}
@media screen and (max-height: 500px){
	.board{
		column-count: 1;
	}
}
.name{
	font-size: 1rem;
}
#loading{
	position: fixed;
	width: 100%;
	height: 100vh;
	background: #fff url('clock-loading.gif') no-repeat center;
	z-index: 999;
}
</style>
</head>
<body onload="myfunction()">
<div id="loading"></div>

	<div class="container">
		<h2>COVID cases in <span id="country"></span></h2><img id="flag"></h2>
		<div class="board">
			<div class="card a">
				<i class="fa fa-tachometer"></i>
				<h5>Active Cases</h5>
				<span id="active"></span>
			</div>
			<div class="card ca">
				<i class="fa fa-th-list"></i>
				<h5>Total Cases</h5>
				<span id="cases"></span>
			
		</div>
			<div class="card cr">
				<i class="fa fa-times-circle"></i>
				<h5>Critical Cases</h5>
				<span id="critical"></span>
			
		</div>
		<div class="card d">
				<i class="fa fa-times"></i>
				<h5>Total Deaths</h5>
				<span id="death"></span>
			
		</div>
		<div class="card r">
				<i class="fa fa-check-square"></i>
				<h5>Recovered Cases</h5>
				<span id="recovered"></span>
			
		</div>
		<div class="card t">
				<i class="fa fa-eye"></i>
				<h5>Total Tests Done</h5>
				<span id="tests"></span>
			</div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
	var preloader = document.getElementById("loading");
	function myfunction(){
		preloader.style.display = 'none';
	}
	fetch('https://shivam-alt-sketch.github.io/')
	.then((response)=>{
		return response.json();
	})
	.then((data)=>{
		document.getElementById("flag").src = data.countryInfo.flag;
		document.getElementById("country").innerHTML = data.country.toLocaleString();
		document.getElementById("active").innerHTML = data.active.toLocaleString();
		document.getElementById("critical").innerHTML = data.critical.toLocaleString();
		document.getElementById("death").innerHTML= data.deaths.toLocaleString();
		document.getElementById("recovered").innerHTML = data.recovered.toLocaleString();
		document.getElementById("tests").innerHTML = data.tests.toLocaleString();
		document.getElementById("cases").innerHTML = data.cases.toLocaleString();
		document.getElementById("total").innerHTML = data.total.toLocaleString();
	})
</script>